<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7a3e6ee-8eaf-4d0c-8b9d-282bff64247e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7352/TestWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestWCFService.disco" MetadataType="Disco" ID="dced9a62-4b8c-4e8e-8f3b-c8670df91319" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?disco" />
    <MetadataFile FileName="TestWCFService.xsd" MetadataType="Schema" ID="1a71afe2-9629-42ab-9d2c-832b35949a44" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestWCFService.wsdl" MetadataType="Wsdl" ID="a15ef8d9-a030-4d8d-b663-bc0a781aaa96" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?wsdl" />
    <MetadataFile FileName="TestWCFService1.wsdl" MetadataType="Wsdl" ID="7a5ff829-1bb6-4985-86ae-5b2eb77cbaef" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestWCFService1.xsd" MetadataType="Schema" ID="78288920-423c-4ac9-b361-f63e4c56ff74" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestWCFService2.xsd" MetadataType="Schema" ID="c6cbf06d-2dfd-43d6-b5bd-99c0806fc0fc" SourceId="1" SourceUrl="http://localhost:7352/TestWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>